<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>custom notifier!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
      .form-group{
        width: 70%;
        margin: 0 auto;
      }
      body{
        text-align: center;
      }
      h1{
        width: 50%;
        margin: 0 auto;
      }
      span{
        margin: .5rem !important;
      }
      .ng-invalid{
        border-color: rgb(236, 55, 55) !important;
      }
      .ng-invalid:focus{
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 107, 103, 0.6) !important;
      }
      .search{
        padding: 18px !important;
      }
      .input-group{
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body ng-controller="mainCtrl">

    <h1 ng-class="{'bg-danger': notificationStatus === 'denied', 'bg-info': notificationStatus === 'granted'}">permission: <small>{{ notificationStatus }}</small></h1>
    <span class="label label-info">date: {{ date | date }}</span>

    <div class="form-group">
      <input type="text" name="name" ng-model="title" class="form-control" placeholder="title">
      <input type="url" name="name" ng-model="icon" class="form-control" placeholder="icon URl">

      <textarea name="body" rows="8" cols="40" ng-model="body" class="form-control" placeholder="body"></textarea>
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <span class="sr-only">search:</span>
        </span>
        <input type="text" placeholder="type a keyword to get random auto notifications on that topic!" aria-describedby="basic-addon1" class="form-control search" ng-model="search">
      </div>
      <button type="button" name="button" ng-click="notify()" class="btn btn-info" class="form-control">notify the above messsage!</button>
      <button type="button" name="button" ng-click="runInterval()" class="btn btn-info" class="form-control">get auto notifications with random images!</button>
      <button type="button" name="button" ng-if="intervalRunning === true" ng-click="cancelInterval()" class="btn btn-warning" class="form-control">cancel automatic notifications!</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
